const data = {
  products: [
    {
      id:1,
      name:"ananas",
      img:"ananas.jpeg",
      text:"den per kg",
      price:200
  },
  {
      id:2,
      name:"appels",
      img:"appels.jpeg",
      text:"den per kg",
      price:100
  },
  {
      id:3,
      name:"bananas",
      img:"bananas.jpeg",
      text:"den per kg",
      price:100
  },
  {
      id:4,
      name:"beans",
      img:"beans.jpeg",
      text:"den per kg",
      price:50
  },
  {
      id:5,
      name:"beer",
      img:"beer.jpeg",
      text:"den",
      price:100
  },
  {
      id:6,
      name:"cacao",
      img:"cacao.jpeg",
      text:"den",
      price:50
  },
  {
      id:7,
      name:"carrot",
      img:"carrot.jpeg",
      text:"den per kg",
      price:60
  },
  {
      id:8,
      name:"cherries",
      img:"cherries.jpeg",
      text:"den per kg",
      price:200
  },
  {
      id:9,
      name:"chips",
      img:"chips.jpeg",
      text:"den",
      price:80
  },
  {
      id:10,
      name:"chocolate",
      img:"chocolate.jpeg",
      text:"den",
      price:60
  },
  {
      id:11,
      name:"coca-cola",
      img:"coca-cola.jpeg",
      text:"den",
      price:60
  },
  {
      id:12,
      name:"cucmber",
      img:"cucumber.jpeg",
      text:"den per kg",
      price:50
  },
  {
      id:13,
      name:"gin",
      img:"gin.jpeg",
      text:"den",
      price:900
  },
  {
      id:14,
      name:"kinder",
      img:"kinder.jpg",
      price:60
  },
  {
      id:15,
      name:"lemons",
      img:"lemons.jpeg",
      text:"den",
      price:60
  },
  {
      id:16,
      name:"mango",
      img:"mango.jpeg",
      text:"den per kg",
      price:160
  },
  {
      id:17,
      name:"oranges",
      img:"oranges.jpeg",
      text:"den per kg",
      price:100
  },
  {
      id:18,
      name:"patato",
      img:"patato.jpeg",
      text:"den per kg",
      price:60
  },
  {
      id:19,
      name:"peach",
      img:"peach.jpeg",
      text:"den per kg",
      price:90
  },
  {
      id:20,
      name:"piper",
      img:"piper.jpeg",
      text:"den per kg",
      price:50
  },
  {
      id:21,
      name:"tomato",
      img:"tomato.jpeg",
      text:"den per kg",
      price:50
  },
  {
      id:22,
      name:"wine",
      img:"wine.jpg",
      text:"den",
      price:350
  },
  {
      id:23,
      name:"nescoffee",
      img:"nescoffee.jpeg",
      text:"den",
      price:260
  },
  {
      id:24,
      name:"water",
      img:"water.jpeg",
      text:"den",
      price:50
  }
  ],
};
export default data;
